<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>325</x><y>156</y><w>260</w><h>169</h></coordinates><panel_attributes>Contador
bg=red
--
_-contadorClase:short_
-contadorInstancia:short
--
+&lt;&lt;Constructor&gt;&gt;Contador()
_+getContadorClase():short_
+getContadorInstancia():short</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>377</y><w>260</w><h>65</h></coordinates><panel_attributes>MiembrosEstaticos
bg=gray
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>312</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>