<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>170</x><y>140</y><w>150</w><h>90</h></coordinates><panel_attributes>bg=orange
fg=black
Menu
--

--
+muestraOpciones():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>120</y><w>150</w><h>90</h></coordinates><panel_attributes>bg=green
fg=black
Lector
--
-scanner:Scanner
--
+leerOpcion():byte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>270</y><w>180</w><h>120</h></coordinates><panel_attributes>bg=blue
fg=white
ListaTareas
--
--
+crearNuevaLista():void
+verListaTareas():void
+verTareasDeLista():void
+actualizarListaTareas():void
+eliminarListaTareas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>280</y><w>150</w><h>90</h></coordinates><panel_attributes>bg=pink
fg=black
App
--

--
_+main(args:String[]args):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;250;120</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>200</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>320</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>50</y><w>480</w><h>460</h></coordinates><panel_attributes>mx.utng.s07
--
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>180</y><w>100</w><h>50</h></coordinates><panel_attributes>Josue Alejandro 
Esparza Padilla</panel_attributes><additional_attributes></additional_attributes></element></diagram>