<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>84</x><y>24</y><w>288</w><h>120</h></coordinates><panel_attributes>/Persona/
--
-nombre:String
-apellidos:String
--
&lt;&lt;Constructor&gt;&gt; +Persona(String, String)
+mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>216</y><w>336</w><h>120</h></coordinates><panel_attributes>Profesor
--
-idProfesor:String
--
&lt;&lt;Constructor&gt;&gt; +Profesor (String, String, String)
&lt;&lt;Override&gt;&gt;+mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>132</y><w>84</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>408</y><w>456</w><h>108</h></coordinates><panel_attributes>ProfesorInterino
--
-fechaTerminacion:LocalDate
--
&lt;&lt;Constructor&gt;&gt; +ProfesorInterino(String, String, String, LocalDate)
&lt;&lt;Override&gt;&gt;+mostrarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>324</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>240</y><w>168</w><h>72</h></coordinates><panel_attributes>Polimorfismo
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>132</y><w>156</w><h>132</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>264</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>300</y><w>72</w><h>132</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;40;10</additional_attributes></element></diagram>