<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>280</y><w>130</w><h>90</h></coordinates><panel_attributes>Triangulo
bg=green
--
-base:double
-altura:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>280</y><w>140</w><h>90</h></coordinates><panel_attributes>Rectangulo
bg=blue
--
-base:double
-altura:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>290</y><w>130</w><h>80</h></coordinates><panel_attributes>Cuadrado
bg=black
--
-lado:double
--
+calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>70</y><w>150</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;200</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>80</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>100</y><w>140</w><h>60</h></coordinates><panel_attributes>PruebaFigura
bg=red
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>70</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>130</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;150;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>140</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>150</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;40;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>230</x><y>60</y><w>120</w><h>90</h></coordinates><panel_attributes>Figura
--
calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element></diagram>