<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>Relation</id><coordinates><x>204</x><y>0</y><w>228</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generalizacion</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>48</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implementacion - se comporta como</panel_attributes><additional_attributes>30;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>96</y><w>228</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Asociacion - tiene un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>156</y><w>228</w><h>48</h></coordinates><panel_attributes>lt=&lt;..
Dependencia - usa un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>204</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Enseña a &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>312</y><w>336</w><h>156</h></coordinates><panel_attributes>FiguraPlana
bg=orange
--
-BASE:double
-ALTURA:double
--
&lt;&lt;Constructor&gt;&gt; FiguraPlana (double, double)
+getBASE():double
+getALTURA():double
+mostrarDimensaion():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>540</y><w>336</w><h>132</h></coordinates><panel_attributes>Triángulo
bg=green
--
-ESTILO:String
--
&lt;&lt;Constructor&gt;&gt; Triangulo(double, double, String)
+getESTILO():String
+area():double
+mostrarEstilo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>456</y><w>84</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>732</y><w>168</w><h>84</h></coordinates><panel_attributes>PruebaTriangulo
bg=red
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>660</y><w>60</w><h>96</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>